{
  "short_name": "Netflix",
  "name": "Netflix",
  "icons": [
    {
      "src": "logo.ico",
      "sizes": "32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "maskable any"
    },
    {
      "src": "icon192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "icon512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "start_url": "https://starkdotcom.github.io/Netflix/",
  "display": "standalone",
  "theme_color": "#d91921",
  "background_color": "#ffffff"
}
